<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="../style.css" />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script src="../app.js"></script>
    <title>MardiGras</title>
    <style>
      body {
        font-family: Arial;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }
      h1 {
        font-family: Pattaya;
        color: #8cbf3f;
        text-align: center;
      }
      img {
        vertical-align: middle;
        width: 100%;
      }

      /* Position the image container (needed to position the left and right arrows) */
      .container {
        position: relative;
      }

      /* Hide the images by default */
      .mySlides {
        display: none;
      }
      .mySlides img {
        width: 100%;
        height: 500px;
        object-fit: cover;
      }

      /* Add a pointer when hovering over the thumbnail images */
      .cursor {
        cursor: pointer;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 60%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 13px;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* Container for image text */
      .caption-container {
        text-align: center;
        background-color: #222;
        padding: 2px 16px;
        color: white;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Six columns side by side */
      .column {
        float: left;
        width: 16.66%;
      }

      /* Add a transparency effect for thumnbail images */
      .thumb {
        opacity: 0.6;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .active,
      .thumb:hover {
        opacity: 1;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">
              <img src="../images/mardi-logo.png" alt="Bootstrap" height="100vw" />
            </a>
            <button
              class="navbar-toggler collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse collapse center" id="navbarNav">
              <ul
                class="navbar-nav navbar-nav col-12 col-md-10 col-xl-8 center fs-2 w-100 justify-content-around"
              >
                <li class="nav-item">
                  <a class="nav-link" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="media.html">Media</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="FAQ.html">FAQ</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- main     -->
    <main>
      <!-- Container for the image gallery -->
      <div class="container">
        <h1>Here are some pictures of people having fun!</h1>
        <!-- Thumbnail images -->
        <div class="row p-2">
          <div class="column">
            <img
              class="thumb cursor"
              src="../images/pic1page3.jpg"
              style="width: 100%"
              onclick="currentSlide(1)"
              alt="The Woods"
            />
          </div>
          <div class="column">
            <img
              class="thumb cursor"
              src="../images/MardiGrasLady.jpg"
              style="width: 100%"
              onclick="currentSlide(2)"
              alt="Cinque Terre"
            />
          </div>
          <div class="column">
            <img
              class="thumb cursor"
              src="../images/pic3page3.webp"
              style="width: 100%"
              onclick="currentSlide(3)"
              alt="Mountains and fjords"
            />
          </div>
          <div class="column">
            <img
              class="thumb cursor"
              src="../images/pic4page3.webp"
              style="width: 100%"
              onclick="currentSlide(4)"
              alt="Northern Lights"
            />
          </div>
          <div class="column">
            <img
              class="thumb cursor"
              src="../images/pic5page3.jpg"
              style="width: 100%"
              onclick="currentSlide(5)"
              alt="Nature and sunrise"
            />
          </div>
          <div class="column">
            <img
              class="thumb cursor"
              src="../images/mardiGrasPicVid.png"
              style="width: 100%"
              onclick="currentSlide(6)"
              alt="Snowy Mountains"
            />
          </div>
        </div>
        <!-- Full-width images with number text -->
        <div class="mySlides">
          <div class="numbertext">1 / 6</div>
          <img src="../images/pic1page3.jpg" style="width: 100%" />
        </div>

        <div class="mySlides">
          <div class="numbertext">2 / 6</div>
          <img src="../images/MardiGrasLady.jpg" style="width: 100%" />
        </div>

        <div class="mySlides">
          <div class="numbertext">3 / 6</div>
          <img src="../images/pic3page3.webp" style="width: 100%" />
        </div>

        <div class="mySlides">
          <div class="numbertext">4 / 6</div>
          <img src="../images/pic4page3.webp" style="width: 100%" />
        </div>

        <div class="mySlides">
          <div class="numbertext">5 / 6</div>
          <img src="../images/pic5page3.jpg" style="width: 100%" />
        </div>

        <div class="mySlides">
          <div class="numbertext">6 / 6</div>
          <iframe
            width="100%"
            height="500px"
            style="object-fit: cover"
            src="https://www.youtube.com/embed/EkIZwXbSh-Y"
            title="Celebrating Mardi Gras in New Orleans | National Geographic"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        <!-- Image text -->
        <div class="caption-container">
          <p id="caption"></p>
        </div>
      </div>
    </main>
    <footer class="border-top pt-3 bg-dark center">
      <p class="text-light">Created by Liron DS &copy;</p>
    </footer>
    <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("thumb");
        let captionText = document.getElementById("caption");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        captionText.innerHTML = dots[slideIndex - 1].alt;
      }
    </script>
  </body>
</html>

<!-- <iframe width="1280" height="720" src="https://www.youtube.com/embed/EkIZwXbSh-Y" title="Celebrating Mardi Gras in New Orleans | National Geographic" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
